N2 H2 - NH3
NH3 O2 - H2O
NO O2 - NO2
NO2 H2O O2 -( t ) HNO3
HNO3 Ca(OH)2 - H2O
Ca(OH)2 AgNO3 - AgOH
Ca3N2 H2O - NH3
CaCl2 (NH4)2CO3 - NH4Cl
Ca3N2 HCl -( t ) NH3
NH3 HCl - NH4Cl
NH4HCO3 NaOH - H2O
(NH4)2CO3 Ca(HCO3)2 - CaCO3
(NH4)2CO H2O - (NH4)2CO3
NH3 CO2 - (NH2)2CO
N2 O2 -( t ) NO
CuO HNO3 - Cu(NO3)2
Cu(NO3)2 -( t ) CuO
CuO NH3 - H2O
N2 Ca - Ca3N2
NH4Cl NaNO2 - NaCl
NH3 -( t ) N2
NH3 H3PO4 - NH4H2PO4
NH4H2PO4 HCl - H3PO4
Ca3(PO4)2 H3PO4 - Ca(H2PO4)2
Ca(H2PO4) Ca(OH)2 - CaHPO4
NH3 O2 - NO
HNO3 Ca(OH)2 - Ca(NO3)2
Ca(OH)2 AgNO3 - Ca(NO3)2
Ca3N2 H2O - CaCl
Ca3N2 HCl - CaCl2
CaCl2 (NH4)2CO3 - CaCO3
NH4HCO3 NaOH - NH3
NH4HCO3 NaOH - NaHCO3
(NH4)2CO3 Ca(HCO3)2 - NH4HCO3
NH3 CO2 - H2O
Cu(NO3)2 -( t ) NO2
CuO HNO3 - H2O
Cu(NO3)2 -( t ) O2
CuO NH3 - Cu
CuO NH3 - N2
NH4Cl NaNO2 - N2
NH3 -( t ) H2
NH3 H3PO4 - (NH4)2HPO4
NH4H2PO4 HCl - NH4Cl
NH4Cl NaNO2 - H2O
Ca(H2PO4) Ca(OH)2 - H2O
CH4 Cl2 - CH3Cl
CH3Cl Cl2 - CH2Cl2
CH2Cl2 Cl2 - CHCl3
CHCl3 Cl2 - CCl4
